PORT=5000
MONGO_URI=mongodb+srv://sparshyadavmrt:7gpvptaLbSSu34WW@cluster0.ajmb4.mongodb.net/linkedin_db
JWT_SECRET=myverystrongsecret
NODE_ENV=development
MAILTRAP_TOKEN=7b055da73f725b8da896e02e6b41c45b
EMAIL_FROM=mailtrap@demomailtrap.com
EMAIL_FROM_NAME=Sparsh
CLIENT_URL=http://localhost:5173
